{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "an-dang-landing",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "VITE_COMPANY_NAME": "Công ty TNHH Công nghệ Quốc tế An Đăng"
  }
}
